# Beyond

./: README.md  pom.xml
src/main/java/studio/jkb/beyond/: BeyondPlugin.java  BeyondVariable.java  LOG.java
src/main/java/studio/jkb/beyond/modulator/: BeyondBpmModulator.java  BeyondBrightnessModulator.java  BeyondChannelsModulator.java  BeyondColorModulator.java  BeyondSpeedModulator.java
src/main/java/studio/jkb/beyond/parameter/: BeyondBpmSync.java  BeyondColorSync.java  BeyondCompoundParameter.java
src/main/java/studio/jkb/uiBeyond/: UIBeyondPlugin.java
src/main/resources/: LICENSE  beyond.properties  lx.package
